<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SageMailer</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>
    <header>
        <div class="fix">
           <div class="centered">
                <div class="logo">
                    <img src="img/logo.png" alt="sagemailer"/>
                </div>
                <div class="nav">
                   <div><img class="menu-trigger" src="img/line-menu.svg" alt="menu"/> </div>
                    <div class="menu"><ul>
                       <li><a href="">Pricing</a></li>
                       <li><a href="">Testmonial</a></li>
                       <li><a href="">FAQ</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Contacts</a></li>
                   </ul></div>
                </div>
                <div class="subscribe">
                    <button>log in</button>
                    <button>sign up</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="feedback">
                <h1>Get more positive feedback</h1>
                <p>With a few clicks we can automatically email your Amazon customers to help you get
                    more product reviews and increase your seller feedback count</p>
                <button>Boost Your Seller Reputation</button>
                <span>Start Your 30 Days Tree trial No Credit Card Required</span>
            </div>
            <div class="items">
                <div class="item">
                    <span class="bold">2,000+</span>
                    <span>Happy Users</span>
                </div>
                <div class="item">
                    <span class="bold">1,400,000+</span>
                    <span>Feedback Requests each month</span>
                </div>
                <div class="item">
                    <span class="bold">700,000+</span>
                    <span>5 Star Ratings Achieved each month</span>
                </div>
            </div>
            <div class="steps">
                <div class="heading">
                    <h2>Start Email Marketing Is Easy Now</h2>
                    <h5>Turn your customers into a loyal fans on auto-pilot with personilized letters and right timing.
                        SageMailer offers ease-to-use which can be set up in 3 simple steps.</h5>
                </div>
                <div class="box ">
                    <div class="num">1</div>
                    <div>
                        <img src="img/account.png" alt="account"/>
                        <h3>Integrate Your Amazon Account Fast And Easy</h3>
                        <span>Import your products and sync order details in seconds</span>
                    </div>
                </div>
                <div class="box">
                    <div class="num">2</div>
                    <div>
                        <img src="img/mail.png" alt="mail"/>
                        <h3>Set Up Efficient Email Campaigns</h3>
                        <span>Send customizable auto letters to customers to get better feedback and generate organic reviews.</span>
                    </div>
                </div>
                <div class="box">
                    <div class="num">3</div>
                    <div>
                        <img src="img/statistic.png" alt="table"/>
                        <h3>Track Your Success</h3>
                        <span>Watch detailed campaign statistica and improve your letters, manage feedback profile and remove negative feedbacks.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="about" >
        <div>
            <h2>Automation That Saves Your Time And Money</h2>
        </div>
        <div class="points">
            <div class="point">
                <div><img src="img/rating.png" alt="rate"/></div>
                <h3>Generate And Manage Product Reviews</h3>
                <span>Automate feedback requests and boost your sales with growing number of organic reviews.
                    Track new reviews in real-time and take action proactively.</span>
            </div>
            <div class="point">
                <div><img src="img/analysis.png" alt="analysis"/></div>
                <h3>Analise Customer Feedback</h3>
                <span>Access detailed statistic reports of your campaigns, learn user behavior to create emails that make customers actually want to take action.</span>
            </div>
            <div class="point">
                <div><img src="img/cash.png" alt="money"/></div>
                <h3>Convert Positive Feedback into Revenue</h3>
                <span>Automate feedback requests and boost your sales with growing number of organic reviews.
                    Track new reviews in real-time and take action proactively.</span>
            </div>
            <div class="point">
                <div><img src="img/reputation.png" alt="stars"/></div>
                <h3>Enhance Your Seller Reputation</h3>
                <span>Access detailed statistic reports of your campaigns, learn user behavior to create emails that make customers actually want to take action.</span>
            </div>
            <div class="point">
                <div><img src="img/target.png" alt="target"/></div>
                <h3>Schedule Campaigns And Optimize Targering</h3>
                <span>Automate feedback requests and boost your sales with growing number of organic reviews.
                    Track new reviews in real-time and take action proactively.</span>
            </div>
            <div class="point">
                <div><img src="img/resp_email.png" alt="mail"/></div>
                <h3>Build Gorgeous And Responsive Emails</h3>
                <span>Access detailed statistic reports of your campaigns, learn user behavior to create emails that make customers actually want to take action.</span>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="testmonials">
            <div class="slider">
                <div class="slick-slide">
                    <div class="slide"><img src="img/phto.png" alt="man"/>
                        <blockquote>From the very beginning SageMailer increased the number of positive feedbacks
                        and repeat buyers. Convebient and simple interface, I created my first campaign in just 5 minutes literally.</blockquote>
                        <h3>Jonh Fox</h3>
                        <span>Amazon FGA Seller</span>
                    </div>
                </div>
                <div class="slick-slide">
                    <div class="slide"><img src="img/phto.png" alt="man"/>
                        <blockquote>From the very beginning SageMailer increased the number of positive feedbacks
                            and repeat buyers. Convebient and simple interface, I created my first campaign in just 5 minutes literally.</blockquote>
                        <h3>Jonh Fox</h3>
                        <span>Amazon FGA Seller</span>
                    </div>
                </div>
                <div class="slick-slide">
                    <div class="slide"><img src="img/phto.png" alt="man"/>
                        <blockquote>From the very beginning SageMailer increased the number of positive feedbacks
                            and repeat buyers. Convebient and simple interface, I created my first campaign in just 5 minutes literally.</blockquote>
                        <h3>Jonh Fox</h3>
                        <span>Amazon FGA Seller</span>
                    </div>
                </div>
                <div class="slick-slide">
                    <div class="slide"><img src="img/phto.png" alt="man"/>
                        <blockquote>From the very beginning SageMailer increased the number of positive feedbacks
                            and repeat buyers. Convebient and simple interface, I created my first campaign in just 5 minutes literally.</blockquote>
                        <h3>Jonh Fox</h3>
                        <span>Amazon FGA Seller</span>
                    </div>
                </div>
                <div class="slick-slide">
                    <div class="slide"><img src="img/phto.png" alt="man"/>
                        <blockquote>From the very beginning SageMailer increased the number of positive feedbacks
                            and repeat buyers. Convebient and simple interface, I created my first campaign in just 5 minutes literally.</blockquote>
                        <h3>Jonh Fox</h3>
                        <span>Amazon FGA Seller</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="price">
            <div class="amazon ">
                <img src="img/amazon_logo.png" alt="amazon"/></div>
            <div class=""><p>SageMailer allows you to request feedback from all your Amazon marcketplaces at no additional costs.</p></div>
            <div class="flags"><img src="img/flag.png" alt="flags"/></div>
            <div class="pricing">
                <div class="table">
                    <div class="name"><h4>FREE</h4></div>
                    <div><span>120 Emails per month</span></div>
                    <div><span>—</span></div>
                    <div><span>—</span></div>
                    <div class="trial">
                        <span>1 Store</span>
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="table">
                    <div class="name"><h4>BASIC <br/>$19/month</h4></div>
                    <div><span>1.600 Emails per month</span></div>
                    <div><span>All Premium Features*</span></div>
                    <div><span>Attachments</span></div>
                    <div class="trial">
                        <span>Multiple Stores</span>
                        <button>Free Trial</button>
                    </div>
                </div>
                <div class="table">
                    <div class="name"><h4>PRO <br/>$39/month</h4></div>
                    <div><span>4.000 Emails per month</span></div>
                    <div><span>All Premium Features*</span></div>
                    <div><span>Attachments</span></div>
                    <div class="trial">
                        <span>Multiple Stores</span>
                        <button>Free Trial</button>
                    </div>
                </div>
                <div class="table">
                    <div class="name"><h4>PREMIUM <br/>$79/month</h4></div>
                    <div><span>16.000 Emails per month</span></div>
                    <div><span>All Premium Features*</span></div>
                    <div><span>Attachments</span></div>
                    <div class="trial">
                        <span>Multiple Stores</span>
                        <button>Free Trial</button>
                    </div>
                </div>
                <div class="table">
                    <div class="name"><h4>ULTRA <br/>$79/month</h4></div>
                    <div><span>16.000 Emails per month</span></div>
                    <div><span>All Premium Features*</span></div>
                    <div><span>Attachments</span></div>
                    <div class="trial">
                        <span>Multiple Stores</span>
                        <button>Free Trial</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="benefits">
        <div><h2>The Benefits of SageMailer</h2></div>
        <div class="white">
            <div><img src="img/request.png" alt="man"/></div>
            <div>
                <h4>Smart And Selective Requests</h4>
                <p>Request feedback on the right products, from the right customers, at the right time.
                    Selectively tailor feedback requests by SKU, product type, on-time delivery,
                    destination, and much more.</p>
            </div>
        </div>
        <div class="grey">
            <div class="grey-benefit">
                <div>
                    <h4>Buyer Blacklist Manager</h4>
                    <p>Use Buyer Blacklist to block emails from being sent to uncooperative or unsubscribed
                        customers to avoid getting undesired feedback.</p>
                </div>
            <div><img src="img/blacklist.png" alt="table"/></div>
            </div>
        </div>
        <div class="white">
            <div><img src="img/asktime.png" alt="time"/></div>
            <div>
                <h4>Ask at the Right Time</h4>
                <p>Set SageMailer to deliver your messages at a time of day when buyers are more likely
                    to read and act on your feedback request.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <div><h2>Frequently Asked Questions</h2></div>
        <div class="question">
            <h3>Can I ask for product rewievs in my message?</h3>
            <p>We encourage it! Although Feedback Genius was originally
                created to target seller feedback, it has since evolved into
                supporting product review requests using our email variables.</p>
        </div>
        <div class="question">
            <h3>Can I ask for product rewievs in my message?</h3>
            <p>We encourage it! Although Feedback Genius was originally
                created to target seller feedback, it has since evolved into
                supporting product review requests using our email variables.</p>
        </div>
        <div class="question">
            <h3>Can I ask for product rewievs in my message?</h3>
            <p>We encourage it! Although Feedback Genius was originally
                created to target seller feedback, it has since evolved into
                supporting product review requests using our email variables.</p>
        </div>
        <div class="question">
            <h3>Can I ask for product rewievs in my message?</h3>
            <p>We encourage it! Although Feedback Genius was originally
                created to target seller feedback, it has since evolved into
                supporting product review requests using our email variables.</p>
        </div>
    </div>
    <div class="free">
        <div class="cloud"><span>Are you ready to take your seller metrics to the next level?</span></div>
        <div class="test"><span>Test SageMailer with a 14 day free trial with no risk</span></div>
        <div>
            <button>Start My 14-Day FREE Trial</button>
        </div>
        <div class="small"><span>No Credit Card Required. 60 Second Sign Up.</span></div>
    </div>
    <div class="contacts-bg">
        <div class="contacts">
            <div class="logo">
                <img src="img/logo_footer.png" alt="mailer"/>
                <span>We build innovative products that allow eCommerce businesses
                    of all sizes to fulfil their potential.</span>
            </div>
            <div class="details">
                <h2>Contact details</h2>
                <a href="#">info@sagemailer.com</a>
                <a href="#">www.sagemailer.com</a>
                <span>PO Box 1622Collins Street</span>
                <span>West Victoria. 2009 Ukraine</span>
                <span>+380630588512</span>
            </div>
            <div class="blog">
                <h2>FROM OUR BLOG</h2>
                <a href="">The Long-Term Impact of Automated
                    Pricing on Amazon Sales [Report]</a>

                <a href="">Why Selling on Amazon Worked a Treat
                    for Candy Junction</a>

                <a href="">The Key Demographics for Social
                    Customer Support</a>

                <a href="">Unlock Your Selling Potential with
                    Chad Rubin [Webinar]</a>
            </div>
            <div class="social">
                <h2>Social</h2>
                <div><a href=""><img src="img/facebook.svg" alt="fb"/></a></div>
                <div><a href=""><img src="img/twitter.svg" alt="tw"/></a></div>
                <div><a href=""><img src="img/linkedin.svg" alt="li"/></a></div>
                <div><a href=""><img src="img/google-plus.svg" alt="google"/></a></div>
                <div><a href=""><img src="img/youtube.svg" alt="youtube"/></a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="centered">
        <div class="nav">
            <ul>
                <li><a class="current" href="">Home</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testmonials</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="subscribe">
            <input type="text" placeholder="Subscribe our newsletter"/>
        </div>
        <div class="copyright">
            <span><a href="">© 2016 SageMailer</a></span>
        </div>
        </div>
    </footer>
    <!--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
    <!--<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $('.slider').slick({
                centerMode: true,
                arrows: false,
                dots: false,
                centerPadding: '60px',
                slidesToShow: 1,
                autoplay: true
        });

        });
    </script>
</body>
</html>